<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<script type="text/javascript" language="javascript" src="http://cdn.597.com/js/jquery-1.8.3.min.js?v=20140312"></script>
<title></title>
<style>
@media print{
body{
font-size:16px;font-family:"宋体",Arial;color:#000;background:#fff;
}
body, div, label, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td ,img, button
{margin:0;padding:0;border:0;outline:0;}
a{color:#3f74c2;text-decoration:none;}
a:link{text-decoration:none;}
a:hover{color:#0af;text-decoration:none;}
.clear{clear:both;height:0;line-height:0;overflow:hidden;font-size:0;}
.clearfix:after{
content:".";display:block;height:0;clear:both;visibility:hidden;
}
.clearfix{zoom:1;}
.right{float:right}
.gray3{color:#333}
.gray6{color:#666}
.gray9{color:#999}
ul,ol,dl,dd,dt{list-style:none;}
/*多选控件*/
.w1000{width:1000px;margin:0 auto}
.resume-box{ background:#fff;border:1px solid #e4e4e4;border-radius:10px;padding:30px;}
.resume-left{border:1px solid #e4e4e4;border-radius:10px;float:left;width:778px;background-color: #fff;padding:30px;_overflow: hidden}
.res-infor .img{float:left;width:132px;height:163px;background:url(http://cdn.597.com/img/v2/resume/head.jpg) left top no-repeat;padding:9px 0 0 12px}
.res-infor .img a{display: block;width:132px;height: 163px;position: relative}
.res-infor .img a span{display: none}
.res-infor .img img{width:120px;height: 150px}
.res-infor .img a:hover span{display:block;height: 30px;line-height: 30px;background-color: #000;opacity: 0.7;width:121px;position: absolute;bottom:12px;color:#fff;text-align: center}
.res-infor .infor-box{margin-left: 144px;_float:left;_width:630px;_margin-left:0px}
.infor-box .name{margin-left:20px;border-bottom:1px solid #f2f2f2;padding-bottom:10px;height: 28px;_line-height: 30px;_padding-bottom:5px}
.infor-box .name .sex{width:17px;height: 20px;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -93px -79px no-repeat;display: inline-block;float:left;margin-right: 5px;margin-top: 3px}
.infor-box .name .nan{background-position:-119px -78px }
.infor-box .name .n{font-size:18px;font-family:"宋体";color:#333;font-weight:normal}
.inf1{color:#333;font-size:16px;padding:7px 0 8px 20px;height: 20px;overflow: hidden}
.inf1 b{font-weight:normal;}
.inf1 span{display: inline-block;margin-right: 20px;font-family:"宋体"}
.inf1 i{display: inline-block;width:16px;height: 14px;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -63px 0 no-repeat;margin-right: 5px;vertical-align: -2px;#vertical-align:2px;_vertical-align: -2px}
.inf1 i.x{background-position: -102px 0;vertical-align: -1px}
.inf1 i.j{background-position: -124px 0}
.inf1 i.d{background-position: -83px 0}
.inf1 i.n{background-position: -145px -73px}
.inf1 i.v{background-position: -142px -86px}
.inf2{color:#999;margin-left: 20px;height: 18px;overflow: hidden;font-size:16px;margin-top: 5px}
.inf2 u{color: #e4e4e4;text-decoration: none;margin: 0 5px;display: inline-block}
.inf3 {margin:0 0 10px 20px;font-family:"宋体";color:#333;}
.inf3 span {font-size: 14px;}
.inf3 span.text {margin-right: 30px;}

.link,.nolink{height: 42px;background-color: #fafafa;border:1px solid #f1f1f1;border-left:0px;border-radius:0 5px 5px 0;margin-top: 15px;_overflow: hidden;padding-left: 10px}
.link span{display: inline-block;height: 20px;line-height: 20px;padding:0 10px;color:#999;min-width:110px;margin-top: 12px}
.link span.last{border:0px}
.link strong{font-family:Arial;font-size:12px;color:#3d84b8;font-weight:normal}
.link #spnBasicMobilePhone{border-right:1px solid #f1f1f1}
.link #spnBasicMobilePhone strong{font-size:16px;font-weight:bold}
.link i{display: inline-block;width:17px;height: 16px;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -93px -48px no-repeat;vertical-align:-2px}
.link i.e{background-position: -115px -45px;margin-right: 5px}
.link i.q{background-position: -142px -48px;margin-right: 5px}
.link i.nop{background-position: -93px -24px;height: 18px;vertical-align: -4px}
.link i.noe{background-position: -115px -24px;width:21px;margin-right: 5px;vertical-align: -4px}
.link i.noq{background-position: -142px -24px;margin-right: 5px;width:21px;height: 18px;vertical-align: -4px}
.nolink{font-size:16px;color:#216ab5;font-weight:bold;text-align: center;line-height: 42px;font-family:"宋体"}
.resume-tit{padding-bottom:10px;margin-top: 30px}
.resume-tit .name{font-size:22px;color:#333;font-family:"宋体"}
.no-data{padding:30px 0;text-align: center;font-size:12px;color:#000}
.job-inten{padding-left: 20px}
.job-inten li{float:left;width:50%;padding-top: 15px,}
.job-inten li span.gray9{float:left;min-width:64px,font-size:16px;}
.job-inten li span.gray3{float:left;max-width:300px,}

.exper,.less-train,.project-expr,.other-box{margin-top: 20px}
.exper .time,.less-train .time,.project-expr .time,.other-box .time{width:110px;color:#999;line-height: 25px;float:left;font-family:"宋体";text-align: right}
.exper .box-item,.less-train .box-item,.project-expr .box-item,.other-box .box-item{margin-left: 110px}
.oper{float:right;margin-top: 7px;_margin-top: 5px}
.oper a,.operCase i{display: inline-block;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -22px 0 no-repeat}
.oper a{float: left}
.oper .edt{margin-right: 10px}
.oper .edt,.operCase .edt{width:14px;height: 14px}
.oper .del,.operCase .del{width:12px;height: 12px;background-position:0 0;margin-top: 2px}
.oper .edt:hover,.operCase a:hover .edt{background-position: -22px -24px}
.oper .del:hover,.operCase a:hover .del{background-position: 0 -24px}
.box-item .tit{background:url(http://cdn.597.com/img/v2/resume/icon.jpg) 0 -106px no-repeat;display:block;height:24px;overflow: hidden;line-height:24px;padding-left:60px;_line-height: 26px}
.box-item .tit .name{font-size: 14px;color:#3d84b8;font-family:"宋体"}
.box-item .tit .name .tag{font-weight:normal;background-color: #ccc;border-radius: 2px;color:#fff;margin-right: 5px;padding:0 4px;font-size:12px}
.box-item .tit u{color: #e4e4e4;text-decoration: none;margin:0 10px}
.box-item .infor{border-left: 1px solid #ebebeb;margin-left: 27px;padding:7px 50px 20px 30px;_margin-left: 29px;font-size:16px;line-height: 22px}
.box-item .infor p{font-family:"宋体"}
.box-item .infor .cont{color:#333}
.box-item .infor .fanwei{line-height: 30px;font-weight:100!important;color:#333}
.box-item .infor .fanwei span{color:#333}
.less-train .box-item .infor{padding-bottom: 15px;color:#333}
.project-expr .box-item{line-height: 25px;color:#333}
.project-expr .box-item .pfc{color:#333;margin-bottom: 10px}
.project-expr .box-item .jpFntWes{font-size:12px;color:#ccc;margin:0 5px}
.tag-box{padding:0 15px}
.tag-box li{float: left;height: 35px;background:#e8f7f2;padding-left: 4px;margin-right:40px;margin-top: 20px;white-space:nowrap;overflow: hidden;color:#e4e4e4}
.tag-box li .name,.tag-box li .cd{display: inline-block;padding:0 20px 0 15px;height: 35px;line-height: 35px}
.tag-box li .name{background:none;color:#3d84b8;font-size:14px}
.tag-box li .cd{background:#e8f7f2 url(http://cdn.597.com/img/v2/resume/tag-2.jpg) right 0 no-repeat;color: #333;font-size:14px}
.tag-box li strong.cd{vertical-align: 1px;#vertical-align: 2px}
.tag-box li .cd u{text-decoration: none;color:#c5e1d6;margin:0 5px}
.other-box .infor{border-left: 1px solid #ebebeb;margin-left: 147px;padding:0px 55px 30px 30px;line-height: 30px;position: relative}
.other-box .infor .yuan{display: inline-block;width:53px;height: 26px;background:#fff url(http://cdn.597.com/img/v2/resume/icon.jpg) 0 -104px no-repeat;position: absolute;left:-28px;top:0px;*top:-10px;_left:-61px}
.other-box .infor .oper{position: absolute;right:0px;top:2px}
.logo-box{padding:20px 0}
.logo-box .logo{display: inline-block;width:189px;height:52px;background: url(http://cdn.597.com/img/common/flogo.png) 0 0 no-repeat;float:left;_background: none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='corp', src='http://cdn.597.com/img/common/flogo.png');}
.logo-box .name{font-size:24px;font-family:"宋体";color:#333;float: left;margin: 10px 0 0 20px}
.footer {
color: #999;
padding: 30px 0 45px;
text-align: center;
}
.link .phone{border-right:1px solid #f1f1f1}
.link .phone strong{font-size:16px;font-weight:bold}
.topicContent{color:#333;font-size:14px}
.mgb10{margin-bottom:10px;}
/*打印字体大小修改*/
.print16{font-size: 16px!important;font-family: "微软雅黑"!important} 
.FW{font-weight: 900;}
*{font-family: "微软雅黑"!important}
}
@media screen{
body{
font-size:16px;font-family:"宋体",Arial;color:#000;background:#fff;
}
body, div, label, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td ,img, button
{margin:0;padding:0;border:0;outline:0;}
a{color:#3f74c2;text-decoration:none;}
a:link{text-decoration:none;}
a:hover{color:#0af;text-decoration:none;}
.clear{clear:both;height:0;line-height:0;overflow:hidden;font-size:0;}
.clearfix:after{
content:".";display:block;height:0;clear:both;visibility:hidden;
}
.clearfix{zoom:1;}
.right{float:right}
.gray3{color:#333}
.gray6{color:#666}
.gray9{color:#999}
ul,ol,dl,dd,dt{list-style:none;}
/*多选控件*/
.w1000{width:1000px;margin:0 auto}
.resume-box{ background:#fff;border:1px solid #e4e4e4;border-radius:10px;padding:30px;}
.resume-left{border:1px solid #e4e4e4;border-radius:10px;float:left;width:778px;background-color: #fff;padding:30px;_overflow: hidden}
.res-infor .img{float:left;width:132px;height:163px;background:url(http://cdn.597.com/img/v2/resume/head.jpg) left top no-repeat;padding:9px 0 0 12px}
.res-infor .img a{display: block;width:132px;height: 163px;position: relative}
.res-infor .img a span{display: none}
.res-infor .img img{width:120px;height: 150px}
.res-infor .img a:hover span{display:block;height: 30px;line-height: 30px;background-color: #000;opacity: 0.7;width:121px;position: absolute;bottom:12px;color:#fff;text-align: center}
.res-infor .infor-box{margin-left: 144px;_float:left;_width:630px;_margin-left:0px}
.infor-box .name{margin-left:20px;border-bottom:1px solid #f2f2f2;padding-bottom:10px;height: 28px;_line-height: 30px;_padding-bottom:5px}
.infor-box .name .sex{width:17px;height: 20px;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -93px -79px no-repeat;display: inline-block;float:left;margin-right: 5px;margin-top: 3px}
.infor-box .name .nan{background-position:-119px -78px }
.infor-box .name .n{font-size:18px;font-family:"宋体";color:#333;font-weight:normal}
.inf1{color:#333;font-size:16px;padding:7px 0 8px 20px;height: 20px;overflow: hidden}
.inf1 b{font-weight:normal;}
.inf1 span{display: inline-block;margin-right: 20px;font-family:"宋体"}
.inf1 i{display: inline-block;width:16px;height: 14px;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -63px 0 no-repeat;margin-right: 5px;vertical-align: -2px;#vertical-align:2px;_vertical-align: -2px}
.inf1 i.x{background-position: -102px 0;vertical-align: -1px}
.inf1 i.j{background-position: -124px 0}
.inf1 i.d{background-position: -83px 0}
.inf1 i.n{background-position: -145px -73px}
.inf1 i.v{background-position: -142px -86px}
.inf2{color:#999;margin-left: 20px;height: 18px;overflow: hidden;font-size:16px;margin-top: 5px}
.inf2 u{color: #e4e4e4;text-decoration: none;margin: 0 5px;display: inline-block}
.inf3 {margin:0 0 10px 20px;font-family:"宋体";color:#333;}
.inf3 span {font-size: 14px;}
.inf3 span.text {margin-right: 30px;}

.link,.nolink{height: 42px;background-color: #fafafa;border:1px solid #f1f1f1;border-left:0px;border-radius:0 5px 5px 0;margin-top: 15px;_overflow: hidden;padding-left: 10px}
.link span{display: inline-block;height: 20px;line-height: 20px;padding:0 10px;color:#999;min-width:110px;margin-top: 12px}
.link span.last{border:0px}
.link strong{font-family:Arial;font-size:12px;color:#3d84b8;font-weight:normal}
.link #spnBasicMobilePhone{border-right:1px solid #f1f1f1}
.link #spnBasicMobilePhone strong{font-size:16px;font-weight:bold}
.link i{display: inline-block;width:17px;height: 16px;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -93px -48px no-repeat;vertical-align:-2px}
.link i.e{background-position: -115px -45px;margin-right: 5px}
.link i.q{background-position: -142px -48px;margin-right: 5px}
.link i.nop{background-position: -93px -24px;height: 18px;vertical-align: -4px}
.link i.noe{background-position: -115px -24px;width:21px;margin-right: 5px;vertical-align: -4px}
.link i.noq{background-position: -142px -24px;margin-right: 5px;width:21px;height: 18px;vertical-align: -4px}
.nolink{font-size:16px;color:#216ab5;font-weight:bold;text-align: center;line-height: 42px;font-family:"宋体"}
.resume-tit{padding-bottom:10px;margin-top: 30px}
.resume-tit .name{font-size:22px;color:#333;font-family:"宋体"}
.no-data{padding:30px 0;text-align: center;font-size:12px;color:#000}
.job-inten{padding-left: 20px}
.job-inten li{float:left;width:50%;padding-top: 15px}
.job-inten li span.gray9{float:left;min-width:64px}
.job-inten li span.gray3{float:left;max-width:300px}
.exper,.less-train,.project-expr,.other-box{margin-top: 20px}
.exper .time,.less-train .time,.project-expr .time,.other-box .time{width:110px;color:#999;line-height: 25px;float:left;font-family:"宋体";text-align: right}
.exper .box-item,.less-train .box-item,.project-expr .box-item,.other-box .box-item{margin-left: 110px}
.oper{float:right;margin-top: 7px;_margin-top: 5px}
.oper a,.operCase i{display: inline-block;background:url(http://cdn.597.com/img/v2/resume/icon.jpg) -22px 0 no-repeat}
.oper a{float: left}
.oper .edt{margin-right: 10px}
.oper .edt,.operCase .edt{width:14px;height: 14px}
.oper .del,.operCase .del{width:12px;height: 12px;background-position:0 0;margin-top: 2px}
.oper .edt:hover,.operCase a:hover .edt{background-position: -22px -24px}
.oper .del:hover,.operCase a:hover .del{background-position: 0 -24px}
.box-item .tit{background:url(http://cdn.597.com/img/v2/resume/icon.jpg) 0 -106px no-repeat;display:block;height:24px;overflow: hidden;line-height:24px;padding-left:60px;_line-height: 26px}
.box-item .tit .name{font-size: 14px;color:#3d84b8;font-family:"宋体"}
.box-item .tit .name .tag{font-weight:normal;background-color: #ccc;border-radius: 2px;color:#fff;margin-right: 5px;padding:0 4px;font-size:12px}
.box-item .tit u{color: #e4e4e4;text-decoration: none;margin:0 10px}
.box-item .infor{border-left: 1px solid #ebebeb;margin-left: 27px;padding:7px 50px 20px 30px;_margin-left: 29px;font-size:16px;line-height: 22px}
.box-item .infor p{font-family:"宋体"}
.box-item .infor .cont{color:#333}
.box-item .infor .fanwei{line-height: 30px;font-weight:100!important;color:#333}
.box-item .infor .fanwei span{color:#333}
.less-train .box-item .infor{padding-bottom: 15px;color:#333}
.project-expr .box-item{line-height: 25px;color:#333}
.project-expr .box-item .pfc{color:#333;margin-bottom: 10px}
.project-expr .box-item .jpFntWes{font-size:12px;color:#ccc;margin:0 5px}
.tag-box{padding:0 15px}
.tag-box li{float: left;height: 35px;background:#e8f7f2;padding-left: 4px;margin-right:40px;margin-top: 20px;white-space:nowrap;overflow: hidden;color:#e4e4e4}
.tag-box li .name,.tag-box li .cd{display: inline-block;padding:0 20px 0 15px;height: 35px;line-height: 35px}
.tag-box li .name{background:none;color:#3d84b8;font-size:14px}
.tag-box li .cd{background:#e8f7f2 url(http://cdn.597.com/img/v2/resume/tag-2.jpg) right 0 no-repeat;color: #333;font-size:14px}
.tag-box li strong.cd{vertical-align: 1px;#vertical-align: 2px}
.tag-box li .cd u{text-decoration: none;color:#c5e1d6;margin:0 5px}
.other-box .infor{border-left: 1px solid #ebebeb;margin-left: 147px;padding:0px 55px 30px 30px;line-height: 30px;position: relative}
.other-box .infor .yuan{display: inline-block;width:53px;height: 26px;background:#fff url(http://cdn.597.com/img/v2/resume/icon.jpg) 0 -104px no-repeat;position: absolute;left:-28px;top:0px;*top:-10px;_left:-61px}
.other-box .infor .oper{position: absolute;right:0px;top:2px}
.logo-box{padding:20px 0}
.logo-box .logo{display: inline-block;width:189px;height:52px;background: url(http://cdn.597.com/img/common/flogo.png) 0 0 no-repeat;float:left;_background: none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='corp', src='http://cdn.597.com/img/common/flogo.png');}
.logo-box .name{font-size:24px;font-family:"宋体";color:#333;float: left;margin: 10px 0 0 20px}
.footer {
color: #999;
padding: 30px 0 45px;
text-align: center;
}
.link .phone{border-right:1px solid #f1f1f1}
.link .phone strong{font-size:16px;font-weight:bold}
.topicContent{color:#333;font-size:14px}
.mgb10{margin-bottom:10px;}
}

</style></head>
<body>
<div class="w1000">	
<!--流程-->
<div class="logo-box clearfix">
<a href="" class="logo" title="首页"><img src="http://cdn.597.com/img/common/flogo.png" /></a>
<a class="name" href="#">简历</a>
</div>
<!--主体-->
<div class="resume-box clearfix">

<div style="padding:10px">
<!--个人资料-->
<dl class="res-infor clearfix">
<dt class="img"><img src="http://cdn.597.com/img/v2/resumeM/woman_icon.png"/></dt>
<dd class="infor-box">
<p class="name">
<span class="right gray9 print16">最近刷新时间：2018-05-18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简历编号：1589ae1377477</span>
<strong class="n  FW" style="font-size: 23px;font-weight: 900">胡青青</strong>
</p>
<p class="inf1">
  	<span id="spnBasicSex" class="print16" v="1"><i class="v"></i>女</span><span><i class="y"></i>25岁</span><span><i class="x"></i>高中</span><span class="print16"><i class="j"></i>6年工作经验</span><span class="print16"><i class="d"></i>福建省,厦门市,湖里区</span>
</p>
<p class="inf3"><span>求职状态：</span>
<span id="spnApplyStatus" v="1" class="text print16">不在职，正在找工作</span><span>到岗时间：</span>
<span id="spnAccessionTime" v="2" class="text print16">7天内到岗</span></p>
<p class="inf2">
<span class="print16">未婚</span><u>-</u>
<span class="print16">户籍：湖南,郴州市,嘉禾县</span><u>-</u>
<span class="print16">161cm/49kg</span><u>-</u>
<span class="print16">共青团员</span>
</p>
<p class="inf1">
<span id="spnBasicAddress" class="p print16" v="" style="display:none">地址：</span>
</p>
<p class="link">  	<span class="phone" ><strong class="print16">手机：18750935970</strong><em id="phoneAddr"></em></span>
<span ><strong class="print16 FW" style="font-weight: 700">邮箱：1491513883@qq.com</strong></span><span class="last" ><strong class="print16 FW" style="font-weight: 900;">QQ：610347017</strong></span></p>
</dd>
</dl>
<!--/-->

<!--求职意向-->
<p class="resume-tit"><strong class="name FW">求职意向</strong></p>
<div class="resume-item">
<ul class="job-inten clearfix">
<li>
<span class="gray9 print16">希望从事：</span>
<span class="gray3 print16">销售(全职)</span>
<span class="gray9 print16"></span>
</li>
<li>
<span class="gray9 print16">职位类别：</span>
<span class="gray3 print16">销售人员,销售代表,渠道/分销专员,客户代表,电话销售</span>
</li>
<li>
<span class="gray9 print16">岗位级别：</span>
<span class="gray3 print16"></span>
<span class="gray9"></span>
</li>
<li>
<span class="gray9 print16">期望行业：</span>
<span class="gray3 print16">生活服务</span>
</li>
<li>
<span class="gray9 print16">期望薪资：</span>
<span class="gray3 print16">5000及以上（不低于此薪资）</span>
<span class="gray9"></span>
</li>
<li>
<span class="gray9 print16">工作地点：</span>
<span class="gray3 print16">福建省-厦门市-思明区</span>
</li>
</ul>
</div>
<!--/--><!-- 自我评价 -->
<p class="resume-tit"><strong class="name FW">自我评价</strong></p>	
<div class="resume-item">
<!--有数据 开始-->
<div class="other-box">
 <div class="clearfix">
<p class="infor topicContent print16"><i class="yuan"></i>本人开朗乐观，做事认真细心，相信天道酬勤！<br />
房产，金融，贷款，保险，请勿打扰哈！</p>
 </div>
</div>
<!--/有数据 结束-->
</div><!--工作经历-->
<p class="resume-tit"><strong class="name FW">工作/实习经历</strong></p>
<div class="resume-item">
<!--有数据 开始-->
<div class="exper"><div class="clearfix">
<span class="time print16">2012-06-2013-05<br />[10个月]</span>
<div class="box-item">
<p class="tit">
<strong class="name print16">仓管</strong><u>|</u><strong class="name companyName print16">广东顺兴实业有限公司</strong>
</p>
<div class="infor">
<p class="mgb10 print16"></span>  - <span class="comProperty print16" v="4">民营、私营公司</span>，<span class="callingContainer print16" v="53">生活服务</span>，<span class="comSize print16" v="0"></p>
<div class="cont print16" >
独自一人负责管理仓库，做盘点以及整理，以及货品入库，建立Excel文档</div>
<ul class="fanwei">
<li style="display:none">
<span class="print16">管辖范围：!--未填写</span>
</li>
<li style="display:none">
<span class="print16">下属人数：未填写</span>
<span class="print16" style="margin-left: 30px">汇报对象：未填写</span>
</li>
<li style="display:none">
<span class="print16">离职原因：来厦门工作</span>
</li>
</ul>
</div>
</div>
</div><div class="clearfix">
<span class="time print16">2013-06-2016-04<br />[2年10个月]</span>
<div class="box-item">
<p class="tit">
<strong class="name print16">销售员</strong><u>|</u><strong class="name companyName print16">深圳市珍爱网</strong>
</p>
<div class="infor">
<p class="mgb10 print16"></span>  - <span class="comProperty print16" v="2">外商独资、外企办事处</span>，<span class="callingContainer print16" v="25">物业管理/商业中心</span>，<span class="comSize print16" v="0"></p>
<div class="cont print16" >
前期是服务会员，后期做电话邀约，类似电话销售的工作性质</div>
<ul class="fanwei">
<li style="display:none">
<span class="print16">管辖范围：!--未填写</span>
</li>
<li style="display:none">
<span class="print16">下属人数：未填写</span>
<span class="print16" style="margin-left: 30px">汇报对象：未填写</span>
</li>
<li style="display:none">
<span class="print16">离职原因：身体久经加班不适应</span>
</li>
</ul>
</div>
</div>
</div><div class="clearfix">
<span class="time print16">2016-06-2017-06<br />[1年]</span>
<div class="box-item">
<p class="tit">
<strong class="name print16">猎头顾问</strong><u>|</u><strong class="name companyName print16">厦门市智通美瀚人力资源服务有限公司</strong>
</p>
<div class="infor">
<p class="mgb10 print16">3500元/月</span>  <span class="callingContainer print16" v="43">中介服务</span>，<span class="comSize print16" v="0"></p>
<div class="cont print16" >
负责人才寻访，开发客户合作签约，促进人才和企业的合作</div>
<ul class="fanwei">
<li style="display:none">
<span class="print16">管辖范围：!--未填写</span>
</li>
<li style="display:none">
<span class="print16">下属人数：未填写</span>
<span class="print16" style="margin-left: 30px">汇报对象：未填写</span>
</li>
<li style="display:none">
<span class="print16">离职原因：家中父亲住院</span>
</li>
</ul>
</div>
</div>
</div></div>
<!--有数据 结束-->
</div>
<!--/--><!--教育培训经历-->
<p class="resume-tit"><strong class="name FW">教育培训经历</strong></p>
<div class="resume-item">
<!--有数据 开始-->
<div class="less-train"><div class="clearfix eduRows editPanel">
<span class="time print16" data-startTime="2008/08/01" data-endTime="2011/06/01">2008-08 至 2011-06</span>
<div class="box-item">
<p class="tit">
<strong class="name labelDegree print16" v="30">高中</strong><u>|</u>
<span class="name labelSchool print16">嘉禾一中</span><u>|</u>
<span class="name labelMajorDesc print16" v="理科">理科</span>
</p>
<p class="infor labelDetail print16"></p>
</div>
</div></div>
<!--/有数据 结束-->
</div><!--/--><!--语言能力--><!--/-->

<!--技能专长--><!--/-->

<!--证书--><!--/-->

<!--其他信息--><!--/-->

<!--实践经验--><!--/-->
</div>
</div>
<!--/-->
</div>
<!--主体结束-->
 <iframe id="printIframe"  height="0" width="0" frameborder="0"></iframe>
 <div class="footer" id="footer">©<span></span> 597人才网 版权所有</div>
</div>
<script type="text/javascript">
var Year = new Date().getFullYear();
document.getElementById("footer").getElementsByTagName("span")[0].innerHTML=Year;
function searchAttribution(tel) {
//获取号码归属地
var regex = /^1[3|4|5|7|8][0-9]\d{4,8}$/,
phoneAddr = $('#phoneAddr');

if(!phoneAddr.length) return;
if(tel && !regex.test(tel)){
phoneAddr.html('（未知）');
} else {
var url = 'http://api.597.com/_mobile/index.php?m=' + (tel || '');

$.ajax({
async:false,
type: "post",
url:url,
dataType: "jsonp",
contentType: "application/x-www-form-urlencoded; charset=utf-8",
jsonp: "callback",
success: function(json){
 	if(json.city){
 		phoneAddr.html('（'+json.provice+"-"+json.city+'）');
}else{
phoneAddr.html('（未知）');
}
},
error:function (){
phoneAddr.html('（未知）');
}
});
}
}
var ss="18750935970";
if(ss.length>0){
searchAttribution(ss);
}

</script>
</body>
</html>